spring.datasource.url=jdbc:postgresql://localhost:5432/liqiudatabase
spring.datasource.username=alexey
spring.datasource.password=123


spring.datasource.initialization-mode=never
spring.liquibase.enabled=true